# ocfl-mini

./: pom.xml
src/main/java/de/ids_mannheim/lza/ocfl/mini/: Action.java  ActionInterface.java  DefaultDigestAlgorithm.java  DefaultStorageExtension.java  DigestAlgorithm.java  Extension.java  GetObject.java  GetObjectInfo.java  HashedNtupleStorageExtension.java  Inventory.java  ListObjects.java  Object.java  ObjectInfo.java  OcflMini.java  PurgeObject.java  PutObject.java  Storage.java  StorageException.java  StorageExtension.java
